{
  "name": "vendor/task",
  "description": "website force",
  "type": "project",
  "authors": [
    {
      "name": "Maria Evdokimova",
      "email": "e.marrri@mail.ru"
    }
  ],
  "require": {
    "ext-mysqli": "*"
  },
  "require-dev": {
  },
  "autoload": {
    "psr-4": {
      "TaskForce\\": "src/"
    }
  }
}
